*
{
margin: 0;
padding: 0;
box-sizing: 0;
}

.box
{
    background-color: #BBCCFF;
    padding: 20px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: #333;

}

html
{
    background-color: white;
}

body
{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: auto;
    gap: 10px;
    height: 100vh;
    
}

header
{
    grid-column: 1/span 5;
    grid-row: 1, 2;
}

aside
{
    grid-column: 6/7 ;
    grid-row: 1/2;

}

nav
{
    grid-column: 1/span 2;
    grid-row: 2/4;

}

main
{
    grid-column: 3/-1;
    grid-row:2/3;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: minmax(100px, auto);
    gap: 10px;
}



footer
{
    grid-column: 3/ span 4;
}

.art
{
    background-color: white;
    padding: 20px;
}

.secBox h2 
{
    grid-column:1/ span 2;
}

.secBox h3
{
    margin-bottom: 20px;
}

